# BulgarianKeyboard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/app_assets/: subtypes_details.json
app/src/main/assets/app_assets/media/emoji/: all_emojis.txt
app/src/main/assets/app_assets/text/characters/: bulgarian_bds.json  bulgarian_phonetic.json  qwerty.json  qwerty1.json  qwerty10.json  qwerty11.json  qwerty12.json  qwerty13.json  qwerty14.json  qwerty15.json  qwerty16.json  qwerty17.json  qwerty2.json  qwerty3.json  qwerty4.json  qwerty5.json  qwerty6.json  qwerty7.json  qwerty8.json  qwerty9.json
app/src/main/assets/app_assets/text/characters/extended_popups/: $default.json  bg.json
app/src/main/assets/app_assets/text/extension/: clipboard_cursor_row.json  number_row.json
app/src/main/assets/app_assets/text/symbols/: western_default.json
app/src/main/assets/app_assets/text/symbols/mod/: default.json
app/src/main/assets/app_assets/text/symbols2/mod/: default.json
app/src/main/assets/app_assets/theme/: app_day_theme.json  app_night_theme.json
app/src/main/java/com/maya/newbulgariankeyboard/activities/: LatestFamilyAppsActivity.kt  LatestHomeActivity.kt  LatestImageBrightnessActivity.kt  LatestImageCropActivity.kt  LatestIntroActivity.kt  LatestPremiumActivity.kt  LatestPrivacyPolicyActivity.kt  LatestSetupActivity.kt  LatestSplashActivity.kt
app/src/main/java/com/maya/newbulgariankeyboard/adapters/: LatestColoredThemesAdapter.java  LatestDefaultThemesAdapter.java  LatestFavouriteLanguagesAdapter.kt  LatestFontsAdapter.java  LatestGalleryThemesAdapter.java  (+2 more)
app/src/main/res/drawable/: ad_label_background.xml  bg_background_gradient.xml  bg_shape_ad_option.xml  bg_shape_bottom_sheet.xml  bg_shape_circular_add.xml  bg_shape_circular_download.xml  bg_shape_container.xml  bg_shape_cross_btn.xml  bg_shape_dark_gradient_1.xml  bg_shape_dark_gradient_10.xml  bg_shape_dark_gradient_11.xml  bg_shape_dark_gradient_12.xml  bg_shape_dark_gradient_2.xml  bg_shape_dark_gradient_3.xml  bg_shape_dark_gradient_4.xml  bg_shape_dark_gradient_5.xml  bg_shape_dark_gradient_6.xml  bg_shape_dark_gradient_7.xml  bg_shape_dark_gradient_8.xml  bg_shape_dark_gradient_9.xml  bg_shape_keyboard_key.xml  bg_shape_keyboard_key_2.xml  bg_shape_light_gradient_1.xml  bg_shape_light_gradient_10.xml  bg_shape_light_gradient_11.xml  bg_shape_light_gradient_12.xml  bg_shape_light_gradient_2.xml  bg_shape_light_gradient_3.xml  bg_shape_light_gradient_4.xml  bg_shape_light_gradient_5.xml  bg_shape_light_gradient_6.xml  bg_shape_light_gradient_7.xml  bg_shape_light_gradient_8.xml  bg_shape_light_gradient_9.xml  bg_shape_native_ad.xml  bg_shape_native_btn.xml  bg_shape_premium_gradient.xml  bg_shape_premium_item.xml  bg_shape_premium_item_gray.xml  bg_shape_recycler_item.xml  (+183 more)
app/src/main/res/layout/: activity_family_apps.xml  activity_home_drawer.xml  activity_home_layout.xml  activity_image_brightness.xml  activity_image_crop.xml  activity_intro.xml  activity_premium.xml  activity_privacy_policy.xml  activity_setup.xml  activity_splash.xml  banner_ads_layout.xml  dialog_with_progress.xml  editing_view_layout.xml  exit_bottom_dialog.xml  fragment_fonts.xml  fragment_home.xml  fragment_languages.xml  fragment_themes.xml  fragment_voice_typing.xml  home_list_item_layout.xml  image_slider_layout_items.xml  key_popup_extended_view.xml  key_popup_view_layout.xml  keyboard_main_view_layout.xml  layout_bottom_sheet_theme.xml  layout_dialog_db_downloading.xml  layout_dialog_download_suggestion.xml  layout_header.xml  layout_item_gif_recycler_view.xml  layout_item_gif_sticker_recycler_view.xml  layout_item_languages.xml  layout_item_recent_emoji_recycler_view.xml  layout_item_rv_fonts.xml  layout_item_rv_settings_list.xml  layout_item_rv_suggestions.xml  layout_item_sticker_recycler_view.xml  layout_item_theme_colored.xml  layout_item_theme_default.xml  layout_item_theme_gallery.xml  layout_item_theme_gradients.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/raw/: download_anim.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw768dp-land/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: method.xml  prefs_correction.xml  prefs_editing_panel.xml  prefs_gestures.xml  prefs_one_handed.xml  prefs_preferences.xml  prefs_suggestions.xml  prefs_voice.xml
(+184 files in other folders)
