<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.maya.newbulgariankeyboard.main_utils.LatestCategoryPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="editing"
        app:title="@string/enable_disable_editing_panel">

        <com.maya.newbulgariankeyboard.main_utils.LatestSwitchPreferenceCompat
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="editing_feature_enable"
            app:title="@string/show_editing_panel"
            app:useSimpleSummaryProvider="true" />
    </com.maya.newbulgariankeyboard.main_utils.LatestCategoryPreferenceCompat>
</PreferenceScreen>
