<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LatestHomeActivity">

    <View
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:contentDescription="@string/img_des"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_pop_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/app_name"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toStartOf="@+id/ivFamilyAppsHome"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <ImageView
            android:id="@+id/ivFamilyAppsHome"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:padding="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:contentDescription="@string/img_des"
            android:src="@drawable/ic_family_ad"
            app:layout_constraintEnd_toStartOf="@id/giftBoxAnimHome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@android:color/white" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/giftBoxAnimHome"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_3sdp"
            android:contentDescription="@string/img_des"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/giftbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeader" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEnableSelectContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/cvFragmentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:id="@+id/enableTV_Click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:background="#F44336"
                android:text="@string/enable_des"
                android:textColor="@color/colorWhite" />

            <TextView
                android:visibility="gone"
                android:id="@+id/selectTV_Click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:background="#FFEE58"
                android:text="@string/select_des"
                android:textColor="@color/colorBlack" />

            <!--<EditText
                android:background="@drawable/stroke_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/test_keyboard_here"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_3sdp"
                android:textColor="?attr/textAppearanceBody1"
                android:textColorHint="?attr/textAppearanceBody1"/>-->

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvEnableSelectContainer">

        <FrameLayout
            android:id="@+id/fragmentNewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shape_container"
            android:scrollbarSize="@dimen/_1sdp"
            android:scrollbarThumbVertical="?attr/colorPrimary"
            android:scrollbars="vertical" />

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/cvFragmentContainer"
        app:layout_constraintBottom_toTopOf="@+id/cvTabs"
        app:layout_constraintEnd_toEndOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"> <!-- Turned off by default -->

            <!-- Shimmer View Placeholder -->
            <View
                android:id="@+id/shimmerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="#c3c3c3" />
        </com.facebook.shimmer.ShimmerFrameLayout>



        <!-- Ad Container (Initially Hidden) -->
    <LinearLayout
        android:id="@+id/ad_small_sontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cvFragmentContainer"
        app:layout_constraintBottom_toTopOf="@+id/cvTabs"
        app:layout_constraintEnd_toEndOf="parent">
    </LinearLayout>

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"
            android:background="?attr/colorPrimary"
            app:menu="@menu/bottom_navigation_menu" />

    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ivKeyboardShowHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_des"
        android:scaleType="centerCrop"
        android:tint="@color/colorWhite"
        android:src="@drawable/ic_keyboard_show_hide"
        app:layout_constraintTop_toBottomOf="@id/cvEnableSelectContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp">

</com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.constraintlayout.widget.ConstraintLayout>