<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="@dimen/_1sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp">

            <View
                android:id="@+id/viewMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#a1a1a1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_14sdp"
                android:background="#4d000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/ivSelected"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:contentDescription="@string/img_des"
                android:src="@drawable/ic_done_new_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorPrimary" />


            <TextView
                android:id="@+id/tvViewBottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="#80000000"
                android:gravity="center"
                android:text="Default"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/colorPrimary"
            android:padding="10dp"
            android:text="Free"
            android:textColor="@android:color/white" />

    </LinearLayout>
</androidx.cardview.widget.CardView>