<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    app:cardBackgroundColor="?attr/colorOnBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/indexNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start"
            android:maxLines="1"
            android:padding="@dimen/_3sdp"
            android:text="1"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="?attr/textAppearanceBody1"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start"
            android:maxLines="1"
            android:padding="@dimen/_3sdp"
            android:text="@string/font_name"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="?attr/textAppearanceBody1"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/item_get_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Get"
            android:textColor="@android:color/white" />


    </LinearLayout>
</androidx.cardview.widget.CardView>