<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_3sdp">

    <include layout="@layout/suggestions_bar_view" />

    <com.maya.newbulgariankeyboard.main_classes.LatestViewAdjuster
        android:id="@+id/text_input_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="true">

        <LinearLayout
            android:id="@+id/keyboard_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

        </LinearLayout>

        <include layout="@layout/editing_view_layout" />

    </com.maya.newbulgariankeyboard.main_classes.LatestViewAdjuster>

</LinearLayout>
